VITE_SUPABASE_PROJECT_ID="dyovsnxtdtmeapigznne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5b3Zzbnh0ZHRtZWFwaWd6bm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjIxMTMsImV4cCI6MjA3NTM5ODExM30.nR5Ej8BOQJC9kTPp7IP11QVXhjWEJAsZluuZtdej9Do"
VITE_SUPABASE_URL="https://dyovsnxtdtmeapigznne.supabase.co"
